# confluent-postgresql-sink

./: .gitignore  .travis.yml  build.gradle  settings.gradle
scripts/: delete.sh  init_db.sql  post.sh  start_server.sh
src/main/java/com/teambition/kafka/connect/: PostgresSinkColumn.java  PostgresSinkConfig.java  PostgresSinkConnector.java  PostgresSinkTask.java  SimpleSinkTask.java
src/test/java/com/teambition/kafka/connect/: PostgresSinkTaskTest.java
