apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'distribution'

repositories {
  jcenter()
}

defaultTasks 'clean', 'assembleDist'

dependencies {
  compile 'org.apache.kafka:connect-api:0.10.0.1'
  compile group: 'org.postgresql', name: 'postgresql', version:'9.4.1207.jre7'

  compile 'org.slf4j:slf4j-api:1.7.21'
  compile 'org.slf4j:slf4j-log4j12:1.7.21'

  compile group: 'org.json', name: 'json', version: '20160810'
  compile group: 'joda-time', name: 'joda-time', version: '2.9.4'

  testCompile 'junit:junit:4.12'
}

tasks.withType(Tar) {
  compression = Compression.GZIP
}

distributions {
  main {
    contents {
      from jar
      from project.configurations.runtime
    }
  }
}
